<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>
<body>
  <div class="Photos">
    <div class="first">
      <div class="f-box1">
        <div class="instuction">
          <img src="./image1.jpg" alt="">
          <div class="inst">
          <a href="#" class="top">The Honest Company</a>
          <a href="#" class="bottom">Made by parents, for parents.</a>
        </div>
        </div>
      </div>
      <div class="f-box2"></div>
      <div class="f-box3"></div>
    </div>
    <div class="second">
       <div class="s-box1"></div>
       <div class="s-box2"></div>
       <div class="s-box3"></div>
    </div>
    <div class="third">
        <div class="t-box1"></div>
        <div class="t-box2"></div>
        <div class="t-box3"></div>
    </div>
  </div>
</body>
</html>